MONGO_URL=mongodb://localhost:27017/blogify
PORT=8001

# nishantkrraj111
# PFV9blriwonJui5y
atlas_url=mongodb+srv://nishantkrraj111:PFV9blriwonJui5y@cluster0.aycmnnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0